GEOTAB_USERNAME=
GEOTAB_PASSWORD=
GEOTAB_DATABASE=
GEOTAB_GROUPS=[{"name": "Group1", "timezone": "America/New_York"}, {"name": "Group2", "timezone": "Europe/London"}]


For Clearing Only
CLEAR_GEOTAB_GROUPS=
CLEAR_GEOTAB_Vehicle=
