GEOTAB_USERNAME=
GEOTAB_PASSWORD=
GEOTAB_DATABASE=
GEOTAB_GROUPS=




##Optional parts

PATCH_USERS=False
PATCH_ASSETS=False

## Users Only 
PATCH_SC=False
## Whether or not we are going to change clearances from default to a new clearance

OLD_SC_NAMES=**DriveUserSecurity**   
##Comma seperated list of the security group(clearance) ID of the Old Security Groups you want to search and replace for
##**DriveUserSecurity** is the default drive app user clearance
NEW_SC_NAME=
  ## Clearance we are going to update to

PATCH_TZ=False
##Dynamic env variables, enter the groupname=timezone for each GEOTAB_GROUPS above e.g. BC=America/Vancouver 


## Not Yet Implemented
For Clearing Only
CLEAR_GEOTAB_GROUPS=
CLEAR_GEOTAB_Vehicle=
