GEOTAB_USERNAME=
GEOTAB_PASSWORD=
GEOTAB_DATABASE=
GEOTAB_GROUPS=




##Optional parts
OLD_SC_NAMES=**DriveUserSecurity**   
##Comma seperated list of the security group(clearance) ID of the Old Security Groups you want to search and replace for
##**DriveUserSecurity** is the default drive app user clearance


New_SC_ID=                                       
New_SC_Name=
#Will need to pull through the mygeotab runner; it's in a users Security Group section.


##Dynamic env variables, enter the groupname=timezone for each GEOTAB_GROUPS above e.g. BC=America/Vancouver 

## Not Yet Implemented
For Clearing Only
CLEAR_GEOTAB_GROUPS=
CLEAR_GEOTAB_Vehicle=
